{
  "name": "cwip",
  "version": "0.3.1",
  "description": "Helpful utility functions for node js",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curtwphillips/cwip.git"
  },
  "keywords": [
    "utilities",
    "functions"
  ],
  "author": "Curt Phillips <curtwphillips@gmail.com> (http://curtwphillips.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curtwphillips/cwip/issues"
  },
  "homepage": "https://github.com/curtwphillips/cwip#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "mocha-sinon": "^1.1.4",
    "sinon": "^1.17.2",
    "standard": "*"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "mathjs": "^5.1.0",
    "moment": "^2.22.2",
    "npm": "^6.3.0",
    "underscore": "^1.8.3"
  }
}
